[tox]
envlist=py26,py27

[testenv]
changedir=docs
deps=sphinx
     mock
     flexmock
     mox
     dingus
     mocker
     fudge>=1.0.2
     PyHamcrest
     doublex
commands=
    make clean doctest singlehtml
